<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Samples List - CKEditor</title>
	<link type="text/css" rel="stylesheet" href="sample.css" />
</head>
<body>
	<h1>
		CKEditor Samples List
	</h1>
	<h2>
		Basic Samples
	</h2>
	<ul>
		<li><a href="replacebyclass.html">Replace textareas by class name</a></li>
		<li><a href="replacebycode.html">Replace textareas by code</a></li>
		<li><a href="fullpage.html">Full page support (editing from &lt;html&gt; to &lt;/html&gt;)</a></li>
	</ul>
	<h2>
		Basic Customization
	</h2>
	<ul>
		<li><a href="skins.html">Skins</a></li>
		<li><a href="ui_color.html">User Interface Color</a></li>
		<li><a href="ui_languages.html">User Interface Languages</a></li>
	</ul>
	<h2>
		Advanced Samples
	</h2>
	<ul>
		<li><a href="divreplace.html">Replace DIV elements on the fly</a>&nbsp; </li>
		<li><a href="ajax.html">Create and destroy editor instances for Ajax applications</a></li>
		<li><a href="api.html">Basic usage of the API</a></li>
		<li><a href="api_dialog.html">Using the JavaScript API to customize dialogs</a></li>
		<li><a href="enterkey.html">Using the "Enter" key in CKEditor</a></li>
		<li><a href="sharedspaces.html">Shared toolbars</a></li>
		<li><a href="jqueryadapter.html">jQuery adapter example</a></li>
		<li><a href="output_xhtml.html">Output XHTML</a></li>
		<li><a href="output_html.html">Output HTML</a></li>
	</ul>
	<div id="footer">
		<hr />
		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2010, <a href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
